/*设置常见尺寸 修改html-font-size大小*/
@number: 10;
html{
    font-size: 75px;
}

@media screen and (min-wdith: 320px) {
    html {
        font-size: 320px / @number;
    }
}

@media screen and (min-wdith: 360px) {
    html {
        font-size: 360px / @number;
    }
}

@media screen and (min-wdith: 375px) {
    html {
        font-size: 375px / @number;
    }
}

@media screen and (min-wdith: 480px) {
    html {
        font-size: 480px / @number;
    }
}

@media screen and (min-wdith: 540px) {
    html {
        font-size: 540px / @number;
    }
}

@media screen and (min-wdith: 720px) {
    html {
        font-size: 720px / @number;
    }
}

@media screen and (min-wdith: 750px) {
    html {
        font-size: 750px / @number;
    }
}